# stockbit-automated-test

./: README.md  build.gradle  settings.gradle
src/main/java/pages/: DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/webdriver/: WebDriverInstance.java
src/test/java/: CucumberRunner.java
src/test/java/hooks/: WebdriverHooks.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
