plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.21"
    id 'se.thinkcode.cucumber-runner' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

cucumberReports {
    outputDir = file('build/custom_reports')
    buildId = '0'
    reports = files('build/cucumber.json')
}

cucumber {
    main = 'io.cucumber.core.cli.Main'
    glue = 'classpath:root'
    plugin = ['pretty', "json:build/cucumber.json", "html:build/result"]
    threads = 1
}


test {
    //for running cucumber through command line: ex: ./gradlew clean test -Dcucumber.options="--tags @iOS"
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'

    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
